.site-footer{
  background-color: rgba($color-primary,.8);
  display: grid;
  column-gap: 2rem;
  row-gap: 1rem;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  padding: 0rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: $color-secondary;
  @include m-screen-md {
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
    row-gap: 2rem;
  }
  .logo {
    width: 80%;
  }
  &__contact {
    color: $color-secondary;
    padding: 0;

    p {
      padding: 0;
      margin: 0;
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: 2rem 1fr;
      align-items: center;
      img {
        display: block;
        background-color: $color-secondary;
        width: 1rem;
        padding: 3px;
      }
      a {
        display: block;
        color: $color-secondary;
        font-size: .8rem;
      }
    }
  }
  &__nav {
    ul{
      margin: 0;
      flex-direction: column;
      align-items: flex-start;
      li {
        text-align: center;
        margin-bottom: .5rem;
        a{
          font-size: .8rem;
        }
        padding: 0;
      }
      li.current {
        border: none;
      }

    }
  }
  &__copy{
    grid-column: 1/-1;
    text-align: center;
    font-size: .8rem;
  }
}
